<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSLETTER</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* desktop */
        @media only screen and (min-width: 960px) {

            .container {
                width: 970px;
            }

            .main_content {
                width: 960px;
            }

            .container .main-content .hero img {
                width: 100%;
                padding: 0 0 50px 0;
            }

            .large_paragraph_row {
                text-align: center;
                padding: 0 0 50px 0;
            }

            .two_column_row {
                padding: 0 0 50px 0;
            }

            .left {
                
                padding: 0 30px 0 30px;
            }

            .left img {
                padding: 0 0 0 100px;
            }

            .right {
                
                padding: 0 30px 0 30px;
            }

            .right img {
                padding: 0 0 0 100px;
            }

            .pic_paragraph .bottom_left_pic img{
                padding: 0 0 0 100px;
            }

            .pic_paragraph .bottom_paragraph .bottom_para h3 {
                font-size: 27px !important;
                padding: 0 0px 0 25px;
            }

            .pic_paragraph .bottom_paragraph .bottom_para p {
                width: 479px !important;
                font-size: 15px !important;
                padding: 0 0px 0 25px;
            }

        }


        /* midsizes */
        @media only screen and (max-width: 960px) {

            .container {
                width: 610px;
            }

            .container .main-content .hero img {
                padding: 0 0 30px 0;
            }
            .main_content {
                width: 585px;
            }

            .large_paragraph_row {
                padding: 0 0 30px 0;
            }

             .pic_paragraph .bottom_paragraph .bottom_para h3 {
                font-size: 27px !important;
            }

            .pic_paragraph .bottom_paragraph .bottom_para p {
                font-size: 14px !important;
            }
        }


        /* mobile */
        @media only screen and (max-width: 585px) {


            .container {
                width: 100%;
            }

            .view_browser {
                width: 100%;
                padding: 10px 10px 30px 0;
            }

            .main-content {
                width: 100%;
            }

            .container .main-content .hero img {
                margin: auto;
                width: 100%;
            }

            .large_paragraph_row {
              width: 100%;
            }

            .large_paragraph_row .large_heading {
                padding: 0px 0 0 60px !important;
                font-size: 35px !important;
            }

            .left {
                width: 100%;
            }

            .left img {
                padding: 25px 0 0 100px;
            }

            .left h3 {
                padding: 0px 0 0 125px;
            }

            .left p {
                margin: 0 75px 0 75px;
                text-align: center;
            }

            .right {
                width: 100%;
            }

            .right img {
                padding: 25px 0 0 100px;
            }

            .right h3 {
                padding: 0px 0 0 125px;
            }

            .right p {
                margin: 0 75px 0 75px;
                text-align: center;
            }

            .pic_paragraph .bottom_left_pic img{
                width: 225px;
                padding: 0 10px 0 0;
                
            }

            .pic_paragraph .bottom_paragraph {
                width: 200px !important;
                
            }

            .footer {
                width: 100%;
            }
        }
    </style>
</head>
<body bgcolor="#e5e4e1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"> <!--start outter screen table-->
        <tr>
            <td>
                
                <table class="view_browser" align="center" width="50%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="350px" align="left"></td>  
                        <td width="250px" align="right" style="padding: 10px 8px 10px 0;"> <a href="#" align="right">view in browser</a> 
                        </td> 
                    </tr>
                </table> 

                <table class="container" width="600" align="center" border="0" cellspacing="10" cellpadding="10" style="background-color: white;"> <!--start of main table-->
                    <tr>
                        <td>
                            <table class="main-content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <!--start of main content-->
                                <tr>
                                    <td class="hero"> <a href="#"><img src="img/polar_watch.jpg" alt=""></a>
                                </td> 
                                </tr>
                                
                                <tr> <!--start of second row-->
                                    <td>
                                        <table width="600px" border="0" cellspacing="0" cellpadding="0" align="center" class="large_paragraph_row">
                                            <tr>
                                                <td>
                                                    <span class="large_heading" style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 30pt; font-weight: 400;"> Discover the power</span><br><br>
                                                    <span class="top_paragraph" style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;"> Lorem ipsum dolor sit amet consectetur 
                                                    adipisicing elit. Animi ipsam sit id et, quas voluptatibus, 
                                                    quos neque dolorum consequatur adipisci facere.</span>
                                                    <a style="color: #5cacbf;" href="#">Learn More &rarr;</a></span>
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!--end of second row-->

                                <tr> <!--start of third row-->
                                    <td>
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="two_column_row">
                                            <tr>
                                                <td>
                                                    <table width="50%" align="left" class="left">
                                                        <tr>
                                                            <td>
                                                                <img width="250px" height="175px" src="img/iphoneandwatch.jpg" alt="">
                                                                <h3 style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt;font-weight: 400;">Discover the power</h3>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;line-height: 1.5;">Lorem ipsum dolor sit amet consectetur 
                                                                adipisicing elit. Animi ipsam sit id et, quas voluptatibus, 
                                                                quos neque dolorum consequatur adipisci facere delectus in eius dolorem. <br>
                                                                <span><a style="color: #5cacbf;" href="#">Learn More &rarr;</a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="50%" align="right" class="right">
                                                        <tr>
                                                            <td>
                                                                <img width="250px" height="175px" src="img/white_watch.jpg" alt="">
                                                                <h3 style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt;font-weight: 400;">Discover the power</h3>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;line-height: 1.5;">Lorem ipsum dolor sit amet consectetur 
                                                                adipisicing elit. Animi ipsam sit id et, quas voluptatibus, 
                                                                quos neque dolorum consequatur adipisci facere delectus in eius dolorem. <br>
                                                                <span><a style="color: #5cacbf;" href="#">Learn More &rarr;</a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!--end of third row-->

                                <tr> <!--start of fourth row-->
                                    <td>
                                        <table width="50%" align="left" border="0" cellspacing="0" cellpadding="0" class="pic_paragraph" style="padding: 25px 0px;">
                                            <tr>
                                                <td>
                                                    <table class="bottom_left_pic" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <img width="350px" src="img/black_watch.jpg" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td>
                                                    <table width="250px" align="right" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 0px 0px 10px;" class="bottom_paragraph">
                                                        <tr>
                                                            <td class="bottom_para">
                                                                <h3 style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt;font-weight: 400;">Performance</h3>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;line-height: 1.5;">Lorem ipsum dolor sit amet consectetur 
                                                                adipisicing elit. Animi ipsam sit id et, quas voluptatibus, 
                                                                quos neque dolorum consequatur adipisci facere delectus in eius dolorem. <br><br>
                                                                <span><a style="color: #5cacbf;" href="#">Learn More &rarr;</a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> <!--end of fourth row-->

                                <tr> <!--footer-->
                                    <td style="background-color: #f1f1f1;">
                                        <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" style="padding: 20px 0 0;">
                                            <tr>
                                                <td align="center"> 
                                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                                    You are receiving this because you subscribed online at <a href="#" style="color: gray">SmartTech.com.<br>
                                                        <a href="#" style="color: gray;">View Online</a> |
                                                        <a href="#" style="color: gray;">Unsubscribe</a> |
                                                        <a href="#" style="color: gray;">Privacy Policy</a>
                                                        </span>
                                                        <br><br>
                                                        <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                                        Smart Tech LLC | <a href="#" style="color: gray">smarttech@tech.com</a></span>
                                                        <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> <!--footer-->
                            </table><!--end of main content-->
                        </td>
                    </tr>
                </table> <!--end of main table-->
            </td>
        </tr>
    </table><!--end outter screen table-->
</body>
</html>